{
  "DetailedErrors": true,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConfigSettings": {
    "DatabaseConnStr": "Data Source=.\\SQL2022;Initial Catalog=InteractiveDetectiveStory;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=false;TrustServerCertificate=true"
  }
}
